<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 3: Multi-variable Solver</title>
  <link rel="stylesheet" href="../css/levels.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
</head>
<body>

  <h1>Level 3: Multi-variable Solver</h1>

  <input type="text" id="equationInput" placeholder="Enter equations like x+y=5, x-y=1" />
  <button onclick="solveEquations()">Solve</button>

  <div id="result" class="equation-box" style="display: none;">
    <h2>Solution:</h2>
    <div id="solutionOutput"></div>
  </div>

  <a href="../index.html" class="back-link">← Back to Home</a>

  <script src="../js/script.js"></script>
</body>
</html>
